Table: consumer_consumer
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | VARCHAR(50)  | NO   | PRI |         |         
 name            | VARCHAR(50)  | YES  |     |         |         
 contactPerson   | VARCHAR(50)  | YES  |     |         |         
 phone           | VARCHAR(20)  | YES  |     |         |         
 type            | INT(10)      | YES  |     |         | 1为个人2为企业
 address         | VARCHAR(50)  | YES  |     |         | 联系地址    
 description     | VARCHAR(500) | YES  |     |         |         
 createTime      | BIGINT(19)   | YES  |     |         |         
 status          | INT(10)      | YES  |     |         |         
 origin          | INT(10)      | YES  |     |         |         
 parentId        | VARCHAR(50)  | YES  |     |         |         
 bankAccountName | VARCHAR(50)  | YES  |     |         | 银行开户名称  
 bankName        | VARCHAR(100) | YES  |     |         | 开户银行    
 bankAddress     | VARCHAR(100) | YES  |     |         | 开户银行所在地 
 bankCard        | VARCHAR(50)  | YES  |     |         | 银行卡号    
 zipCode         | VARCHAR(20)  | YES  |     |         | 邮编      
 userName        | VARCHAR(50)  | YES  |     |         | 登陆名     
 userPwd         | VARCHAR(50)  | YES  |     |         | 密码      
 area            | INT(10)      | YES  |     |         | 区域，1代表A区，2代表B区
 prizeCoin       | DOUBLE(22)   | YES  |     | 0       | 奖金币     
 referrerId      | VARCHAR(50)  | YES  |     |         | 推荐人     
 twoPassword     | VARCHAR(50)  | YES  |     |         | 二级密码    
-----------------+--------------+------+-----+---------+---------

Table: consumer_salary
--------------------+-------------+------+-----+---------+---------
 Field              | Type        | Null | Key | Default | Remarks 
--------------------+-------------+------+-----+---------+---------
 id                 | VARCHAR(50) | NO   | PRI |         |         
 layerAward         | DOUBLE(22)  | YES  |     | 0       | 层奖      
 a_advertisingAward | DOUBLE(22)  | YES  |     | 0       | a区广告奖   
 b_advertisingAward | DOUBLE(22)  | YES  |     | 0       | b区广告奖   
 managementFee      | DOUBLE(22)  | YES  |     | 0       | 管理费     
 withdrawalFee      | DOUBLE(22)  | YES  |     | 0       | 提现手续费   
 realWage           | DOUBLE(22)  | YES  |     | 0       | 实发工资    
 createDate         | DATE(10)    | YES  |     |         | 日期      
 consumerId         | VARCHAR(50) | YES  |     |         | 客户id    
 ventureCapital     | DOUBLE(22)  | YES  |     | 0       | 创业金     
--------------------+-------------+------+-----+---------+---------

Table: consumer_withdraw
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | VARCHAR(50)  | NO   | PRI |         |         
 userName        | VARCHAR(50)  | YES  |     |         | 登录名（会员编号）
 consumerName    | VARCHAR(50)  | YES  |     |         | 会员名称    
 withdrawCount   | DOUBLE(22)   | YES  |     | 0       | 提现数量    
 bankAccountName | VARCHAR(50)  | YES  |     |         | 银行卡姓名   
 bankCard        | VARCHAR(50)  | YES  |     |         | 银行卡号    
 bankName        | VARCHAR(50)  | YES  |     |         | 开户银行    
 bankAddress     | VARCHAR(50)  | YES  |     |         | 银行所在地   
 prizeCoin       | DOUBLE(22)   | YES  |     |         | 奖金币     
 consumerId      | VARCHAR(50)  | YES  |     |         |         
 withdrawDate    | DATETIME(19) | YES  |     |         | 提先日期    
 deduction       | DOUBLE(22)   | YES  |     | 0       | 扣车库     
 remark          | VARCHAR(100) | YES  |     |         | 备注      
 status          | INT(10)      | YES  |     | 0       | 财务是否已经处理会员提现，1处理过了，0未处理
-----------------+--------------+------+-----+---------+---------

