Table: consumer_consumer
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | VARCHAR(50)  | NO   | PRI |         |         
 name            | VARCHAR(50)  | YES  |     |         |         
 contactPerson   | VARCHAR(50)  | YES  |     |         |         
 phone           | VARCHAR(20)  | YES  |     |         |         
 type            | INT(10)      | YES  |     |         | 1为个人2为企业
 address         | VARCHAR(50)  | YES  |     |         | 联系地址    
 description     | VARCHAR(500) | YES  |     |         |         
 createTime      | BIGINT(19)   | YES  |     |         |         
 status          | INT(10)      | YES  |     |         |         
 origin          | INT(10)      | YES  |     |         |         
 parentId        | VARCHAR(50)  | YES  |     |         |         
 bankAccountName | VARCHAR(50)  | YES  |     |         | 银行开户名称  
 bankName        | VARCHAR(100) | YES  |     |         | 开户银行    
 bankAddress     | VARCHAR(100) | YES  |     |         | 开户银行所在地 
 bankCard        | VARCHAR(50)  | YES  |     |         | 银行卡号    
 zipCode         | VARCHAR(20)  | YES  |     |         | 邮编      
 userName        | VARCHAR(50)  | YES  |     |         | 登陆名     
 userPwd         | VARCHAR(50)  | YES  |     |         | 密码      
 area            | INT(10)      | YES  |     |         | 区域，1代表A区，2代表B区
-----------------+--------------+------+-----+---------+---------

Table: consumer_salary
--------------------+-------------+------+-----+---------+---------
 Field              | Type        | Null | Key | Default | Remarks 
--------------------+-------------+------+-----+---------+---------
 id                 | VARCHAR(50) | NO   | PRI |         |         
 layerAward         | DOUBLE(22)  | YES  |     |         | 层奖      
 a_advertisingAward | DOUBLE(22)  | YES  |     |         | a区广告奖   
 b_advertisingAward | DOUBLE(22)  | YES  |     |         | b区广告奖   
 managementFee      | DOUBLE(22)  | YES  |     |         | 管理费     
 withdrawalFee      | DOUBLE(22)  | YES  |     |         | 提现手续费   
 realWage           | DOUBLE(22)  | YES  |     |         | 实发工资    
 createDate         | DATE(10)    | YES  |     |         | 日期      
 consumerId         | VARCHAR(50) | YES  |     |         | 客户id    
--------------------+-------------+------+-----+---------+---------

