
//数据库类型 sqlserver/mysql/oracle
jdbc.dbType=mysql

//mysql
jdbc.mysqlUrl = jdbc:mysql://127.0.0.1:3306/link?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.mysqlUser = link_user
jdbc.mysqlPassword = test123456

//oracle
jdbc.oracleUrl = jdbc:oracle:thin:@localhost:1521:jfinalemchat
jdbc.oracleUser = root
jdbc.oraclePassword = root
jdbc.oracledriverClassName = oracle.jdbc.driver.OracleDriver

//sql server
jdbc.sqlserverdriverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserverUrl =jdbc:sqlserver://localhost:1433;DatabaseName=firstapp
jdbc.sqlserverUser = sa
jdbc.sqlserverPassword = 123456


