Table: consumer_consumer
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | VARCHAR(50)  | NO   | PRI |         |         
 name            | VARCHAR(50)  | YES  |     |         |         
 contactPerson   | VARCHAR(50)  | YES  |     |         |         
 phone           | VARCHAR(20)  | YES  |     |         |         
 type            | INT(10)      | YES  |     |         | 1为个人2为企业
 address         | VARCHAR(50)  | YES  |     |         | 联系地址    
 description     | VARCHAR(500) | YES  |     |         |         
 createTime      | BIGINT(19)   | YES  |     |         |         
 status          | INT(10)      | YES  |     |         |         
 origin          | INT(10)      | YES  |     |         |         
 parentId        | VARCHAR(50)  | YES  |     |         |         
 bankAccountName | VARCHAR(50)  | YES  |     |         | 银行开户名称  
 bankName        | VARCHAR(100) | YES  |     |         | 开户银行    
 bankAddress     | VARCHAR(100) | YES  |     |         | 开户银行所在地 
 bankCard        | VARCHAR(50)  | YES  |     |         | 银行卡号    
 zipCode         | VARCHAR(20)  | YES  |     |         | 邮编      
 userName        | VARCHAR(50)  | YES  |     |         | 登陆名     
 userPwd         | VARCHAR(50)  | YES  |     |         | 密码      
-----------------+--------------+------+-----+---------+---------

